# KeepConnectProject

./: ChatProject.sln
Chat.Application/: ApplicationServiceRegistration.cs  Chat.Application.csproj
Chat.Application/DTOs/UserApp/: FriendToListDTO.cs  LoginDTO.cs  UserDTO.cs
Chat.Application/DTOs/UserApp/Validator/: LoginDTOValidator.cs  UserDTOValidator.cs
Chat.Application/DTOs/UserConnectionId/: UserConnectionIdDTO.cs  UsersConnectionDTO.cs
Chat.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotNullException.cs  SqlException.cs  UnAuthozireException.cs  ValidatorException.cs
Chat.Application/Features/Rooms/Handlers/Commads/: CreateRoomCommadHandler.cs
Chat.Application/Features/Rooms/Validators/: CreateRoomCommadValidator.cs
Chat.Application/Features/UserApplication/Validators/: GetListFriendQueryValidator.cs  RefreshTokenCommadValidator.cs
Chat.Application/Features/UserConnectionId/Validator/: AddUserConnectCommadValidator.cs  RemoveUserConnectCommadValidator.cs
Chat.Application/Handlers/: GetUserQueryHandler.cs
Chat.Application/Helper/Enums/: Role.cs
Chat.Application/Helper/ErorMessages/ValidateErrors/: ValidateError.cs
Chat.Application/Helper/Extentions/: MemoryCacheExtention.cs  PageList.cs  PageListExtentions.cs  ParseExtentions.cs  ReadFileExtention.cs  ResizeImageExtentions.cs
Chat.Application/Models/UserApp/: AuthenticationModel.cs  FriendQuery.cs  SignUpUserModel.cs  UserRoles.cs
Chat.Application/Persistence/Contracts/: IAvatarRepository.cs  IGenericRepository.cs  IGenericRepositoryMongoDb.cs  IMessageRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserConnectionIdRepository.cs  IUserRepository.cs  IUserRoomRepository.cs
Chat.Application/Profiles/: MappingProfile.cs
Chat.Application/Queries/: GetUserQuery.cs
Chat.Application/Respone/: BaseCommandResponse.cs
Chat.Application/Services/Abstractions/: IFileHandleService.cs  IUserService.cs  IWebRootPathProvider.cs
Chat.Application/Services/Implementions/: FileHandleService.cs  UserService.cs  WebRootPathProvider.cs
Chat.Core/: Chat.Core.csproj
Chat.Core/DTO/: UserDTO.cs
Chat.Core/DTOs/: UserDTO.cs
Chat.Domain/: Chat.Domain.csproj
ChatProject/: Chat.Api.csproj  Program.cs  appsettings.json
ChatProject/Controllers/: MessageController.cs  RoomController.cs  UserController.cs
ChatProject/Enums/: Role.cs  StatusCode.cs
ChatProject/Helper/Filters/: FileFormatFilter.cs
ChatProject/Hubs/: ChatHubs.cs  ChatHubs2.cs
ChatProject/Logs/: RunTimeLog20230529.txt  RunTimeLog20230530.txt  RunTimeLog20230531.txt  RunTimeLog20230602.txt  RunTimeLog20230604.txt  RunTimeLog20230605.txt  RunTimeLog20230608.txt  RunTimeLog20230615.txt  RunTimeLog20230617.txt  RunTimeLog20230619.txt
ChatProject/Migrations/: 20230519121957_init.Designer.cs  20230519121957_init.cs  ChatDbContextModelSnapshot.cs
ChatProject/MilderWares/: AuthenticationMilderWare.cs  ExceptionMiddleware.cs
ChatProject/Profiles/: MapRequest.cs
ChatProject/Properties/: launchSettings.json
ChatProject/Requests/: AvatarRequest.cs
ChatProject/Requests/Messages/: MessageCreateRequest.cs
ChatProject/Requests/Room/: CreateRoomRequest.cs
ChatProject/Requests/UserRequests/: GetFriendsRequest.cs  LoginModel.cs  RefreshTokenRequest.cs
ChatProject/Respones/Common/: ResponseBase.cs
ChatProject/Respones/ResponesSever/: ReponseListFriend.cs  ResponeToken.cs
(+66 files in other folders)
